############################################################################
### Attention, to use this file, you must rename it to .env              ###
### If you use a space in any value, always enclose the value in quotes! ###
############################################################################

######################################################################################################
### Bot Token (Required)                                                                           ###
### Note: You can include extra bots by adding more tokens in the value (separated by space)       ###
### or by creating a config with any name (using only letters/numbers/underscore) and in the value ###
### put the token(s) (separated by spaces if you include more than 1 in the value).                ###
###                                                                                                ###
### Examples:                                                                                      ###
### TOKEN='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii'                                                  ###
### MYBOT='asdsadbbc2cDASDSAdeef3ff.adew234411ax'                                                  ###
###                                                                                                ###
### Examples with multiple tokens in the value (separated by space):                               ###
### TOKEN='aaabbbbbccccddddeeeefff.gggghhhhiiii aaabbbbb324234dddeeeefff.gggghhhhiiii'             ###
### MYBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                ###
### COOLBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'              ###
######################################################################################################

# bot token(s) below (separate with space if adding more than 1 token)
TOKEN='MTA0NDU5NjA1MDg1OTY2MzQwMQ.G3jGg8.qJzllAiXaqoQt0R9jvhUphOf7v3Ljue58Ju4Ac'

# Bot's default prefix
DEFAULT_PREFIX='+'

# Automatically download a list of public Lavalink servers.
# If hosted on squarecloud/discloud/repl.it/render on free plans (or any other hosting with limited CPU/RAM/traffic)
# I recommend leaving this setting as true.
AUTO_DOWNLOAD_LAVALINK_SERVERLIST=true

# URL of the MongoDB for the database (if not provided, it will use a database in a .json file). See how to get it: https://github.com/zRitsu/MuseHeart-MusicBot/wiki/MongoDB-Tutorial"
MONGO='mongodb+srv://galaxypy:galaxypy189@cluster0.hpbx1ob.mongodb.net/?retryWrites=true&w=majority'

# Save active player session data in MongoDB (MONGO field must be configured).
PLAYER_SESSIONS_MONGODB=true

# Warn about sensitive data that may be stored on hosts with public source.
SENSITIVE_INFO_WARN=true

# Feature to activate app command registration only on the specified bots below.
# Note: Do not fill this field if you use only 1 token/bot.
# In the field below, you should put the IDs of the bots (if there is more than one, separate with space),
# other bots outside this list will register only one command to display the list of invites
# from the bots mentioned below.
INTERACTION_BOTS=''

# Feature to prevent the bot from being added to servers, allowing only invitations
# for interaction registration (without bot scope)
# use the desired bot IDs below (separate with space for multiple IDs)
# Note: Do not fill this field if you use only 1 token/bot or if you intend to use the bot with the ID provided for music.
INTERACTION_BOTS_CONTROLLER=''

######################################
### Music System - Spotify Support ###
######################################

# Necessary for Spotify support.
# If you have doubts about how to get the data for the fields below, see the tutorial: https://github.com/zRitsu/MuseHeart-MusicBot/wiki/Spotify-Keys
SPOTIFY_CLIENT_ID='fd1506eedec640d28ff077eb4a8355b0'
SPOTIFY_CLIENT_SECRET='d18b66f0dab44112b7c98a0fc24a2ae7'

###############
### Intents ###
###############
BANS_INTENT='false'
DM_MESSAGES_INTENT='false'
DM_REACTIONS_INTENT='false'
DM_TYPING_INTENT='false'
GUILD_MESSAGES_INTENT='true'
GUILD_REACTIONS_INTENT='false'
GUILD_SCHEDULED_EVENTS_INTENT='false'
GUILD_TYPING_INTENT='false'
EMOJIS_AND_STICKERS_INTENT='true'
INTEGRATIONS_INTENT='true'
INVITES_INTENT='true'
VOICE_STATES_INTENT='true'
WEBHOOKS_INTENT='false'

##########################
### Privileged Intents ###
##########################
PRESENCES_INTENT='false'
MESSAGE_CONTENT_INTENT='true'

############################
### Other Optional Items ###
############################

# User ID for the list of bot owner(s), if using more than 1 ID, separate with || (Any ID placed in the list will allow the member full access to the bot, be careful!).
OWNER_IDS='761635564835045387'

# Force bot to exit on error 429 (too many requests)
KILL_ON_429=true

# Enable/Disable command logging.
COMMAND_LOG=true

# Support server invite (displayed in the about command and command errors).
SUPPORT_SERVER='https://discord.gg/CdCfgSC3qy'

# Automatically synchronize commands when bot is started.
AUTO_SYNC_COMMANDS=true

# Webhook link for sending logs when the bot is added/removed from a server.
BOT_ADD_REMOVE_LOG='https://discord.com/api/webhooks/1139463060109676705/sKRucGPA_L3DrjVMlmCw-aTnNPCtkm87GubuuV8obP2eB5WairD9-2umDFtUDCEKbolj'

# Webhook link for sending error reports (will be ignored if AUTO_ERROR_REPORT_WEBHOOK is used).
ERROR_REPORT_WEBHOOK='https://discord.com/api/webhooks/1188030466599690321/832EKGkhv3cEIjeUfGpS91rz9BO-_IeaK1ZpVhto6Ef1A1UZqpLydTM28XLDZsUNMlU3'

# Webhook link for automatic error reports
# Warning: it is highly recommended that the channel receiving these logs be private for the bot devs
# as it may contain confidential information like env/secret keys, etc.
AUTO_ERROR_REPORT_WEBHOOK='https://discord.com/api/webhooks/1208721064600010762/zrAVULXkrciiLFYISm__vPFYRrKSV_Y9hog9SsXcB3LsgtSBI9DWpnM_2uKkzzjm8mZa'

# Embed color of the player (if not set, it will use the color of the bot's role).
EMBED_COLOR=none

# Github link to be used in commands like update.
SOURCE_REPO='https://github.com/NICK-FURY-6023/LyricLoom.git'

# Do not allow the use of prefixed text commands.
INTERACTION_COMMAND_ONLY=false

# Time in seconds to change the bot's presence.
PRESENCE_INTERVAL=900

# Additional bot IDs to add their invites in the invite command (if using more than 1, separate with space)
ADDITIONAL_BOT_IDS="1044596050859663401"

# Permissions ID to include in the bot's invite
INVITE_PERMISSIONS=332892794064

# Enable/Disable bot log/debugging.
ENABLE_LOGGER=false

# Redirect link to include in the invite of the bot(s) in some commands.
# Note: All bots (except the one with the ID added in INTERACTION_BOTS_CONTROLLER) must have the URL added to the redirect list in the developer portal: https://media.discordapp.net/attachments/554468640942981147/1113325934729236490/image.png
INVITE_REDIRECT_URL=''

####################
### Music System ###
####################

# Warn when the bot's audio is not disabled on the server.
GUILD_DEAFEN_WARN=true

# Link to download the list of Lavalink servers (lavalink.ini)
LAVALINK_SERVER_LIST='https://gist.githubusercontent.com/zRitsu/c3511e1da0440b94c126769dd40c9d91/raw/lavalink.ini'

# Number of attempts to reconnect to a Lavalink server
LAVALINK_RECONNECT_RETRIES=30

# Enable or disable the use of YTDL for some features like support for YouTube channel/profile integrations and SoundCloud
# Note: This feature requires a minimum of 200MB of RAM (its use is only temporary until a better solution that does not use ytdl is found).
USE_YTDL=false

# Limit of favorites per member (0 or less means no limits)
MAX_USER_FAVS=10

# Character limit in playlist names.
USER_FAV_MAX_NAME_LENGTH=35

# Character limit in playlist links.
USER_FAV_MAX_URL_LENGTH=90

# Time in seconds for the bot to wait for new songs in idle mode.
IDLE_TIMEOUT=180

# Time in seconds for the bot to wait for members to join the voice channel when it's empty.
WAIT_FOR_MEMBERS_TIMEOUT=180

# Default player skin in normal mode (you can copy the default skin and give it another name and edit the file to your liking, it will not be affected by my changes in updates of the original skins).
DEFAULT_SKIN='default'

# Default player skin in song-request mode (you can copy the default skin and give it another name and edit the file to your liking, it will not be affected by my changes in updates of the original skins).
DEFAULT_STATIC_SKIN='default'

# Ignore skins from the list in normal mode (filename without .py and if more than 1, separate with space)
IGNORE_SKINS=''

# Ignore skins from the list in song-request mode (filename without .py and if more than 1, separate with space)
IGNORE_STATIC_SKINS=''

# Include additional hints in the player (do not use line breaks and if including more than one, separate with ||)
EXTRA_HINTS=""

# Rate of displaying hints in the player (the higher the value, the lower the chance).
HINT_RATE=4

# Number of votes required for the voteskip command.
VOTE_SKIP_AMOUNT=3

# Only for multibot mode with the INTERACTION_BOTS option filled:
# register a /register_commands command to instruct users about the need to add the integration of a different application than the current bot.
ADD_REGISTER_COMMAND=true

# Waiting time for cleaning data from the pool_payload_ready event.
PREFIXED_POOL_TIMEOUT=4

# Enable support for discord links (and attachments) in music add commands.
ENABLE_DISCORD_URLS_PLAYBACK=true

# Interval (in seconds) to save player information in the database (minimum: 30).
PLAYER_INFO_BACKUP_INTERVAL=45

# Wait time (in seconds) to wait for a response from MongoDB.
MONGO_TIMEOUT=30

# Interval (in seconds) to save player information in the MongoDB database (minimum: 120).
PLAYER_INFO_BACKUP_INTERVAL_MONGO=300

# Maximum number of songs allowed in the queue (0 = unlimited)
QUEUE_MAX_ENTRIES=0

# Enable typing when using defer in some prefixed commands.
ENABLE_DEFER_TYPING=true

###########################################
### Music System - RPC (Rich Presence): ###
###########################################

# Enable/Disable internal RPC/WEB Page server.
RUN_RPC_SERVER=false

# Enable/Disable the command to generate a token and display the link to use in the rich presence app (true or false)
ENABLE_RPC_COMMAND=false

# RPC server link (for member status), if not available, it will be used locally.
RPC_SERVER='ws://localhost:$PORT/ws'

# Link to be displayed in the /rich_presence command.
# Note: if not provided, the link of the RPC_SERVER will be displayed (if you consider the URL provided in RPC_SERVER to be accessible to members, you can leave the field below empty).
RPC_PUBLIC_URL=''

# Enable/Disable token authentication to access RPC (false or true)
ENABLE_RPC_AUTH=false

#############################################
### Music System - Local Lavalink stuffs: ###
#############################################

# Force initialization of the local Lavalink server (Note: Starting the Lavalink server on the same instance as the bot
# requires a VPS/host with a minimum of 512MB of RAM, if not enabled, ignore all items related to Lavalink below.
RUN_LOCAL_LAVALINK=true

# Connect to local Lavalink
CONNECT_LOCAL_LAVALINK=true

# Additional time to wait for the Lavalink server to start (currently not very necessary and may be removed soon).
LAVALINK_ADDITIONAL_SLEEP=0

# Initial RAM amount to be used in the Lavalink server process.
LAVALINK_INITIAL_RAM=30

# RAM limit to be used in the Lavalink server process.
LAVALINK_RAM_LIMIT=120

# Number of CPU cores to be used in the Lavalink server.
LAVALINK_CPU_CORES=1

# Link to download the Lavalink.jar file.
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'

# Use jabba to install java on systems other than Windows.
# This can be used as an alternative when jabba cannot be used due to problems, etc.
USE_JABBA=true

####################################################################################################################
##### Bot Presences:                                                                                           #####
##### Status to display in the bot, if you want more than 1 for a specific type, separate with ||              #####
#####                                                                                                          #####
##### Placeholders:                                                                                            #####
##### {users} -> number of users.                                                                              #####
##### {guilds} -> number of servers.                                                                           #####
##### {playing} -> number of active players.                                                                   #####
##### {uptime} -> bot uptime.                                                                                  #####
##### {owner} -> bot owner's nickname/name (or team).                                                          #####
#####                                                                                                          #####
##### About the placeholders below, the entire text that has them will be ignored if the count is zero.        #####
#####                                                                                                          #####
##### {players_count} -> number of active players.                                                             #####
##### {players_count_allbotchannels} -> number of active players summing all channels in all bots.             #####
##### {players_count_allbotservers} -> number of active players summing all servers in all bots without        #####
##### duplicating the count if more than 1 bot is in the same server).                                         #####
#####                                                                                                          #####
##### Ex: I've been online for {uptime} || playing music on {playing} servers                                  #####
####################################################################################################################
LISTENING_PRESENCES='GALAXY {players_count}'
WATCHING_PRESENCES='{players_count_allbotservers}'
PLAYING_PRESENCES=''
CUSTOM_STATUS_PRESENCES=''

# Note: for the streaming format, you must provide the name and URL (twitch or yt) separated by ||
# Eg: Demonstrating my commands || https://www.youtube.com/watch?v=OsJYB2W199k
# For more than one streaming option, you can separate each group using |||
# Eg: Demonstrating my commands || https://www.youtube.com/watch?v=OsJYB2W199k ||| Twin Saga runs || https://www.youtube.com/watch?v=sU-fmPFHzKA
STREAMING_PRESENCES='{players_count_allbotchannels}'

#####################
###### Extras #######
#####################
